<?xml version="1.0" ?>
<project name="AntWarFileExample" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="build/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="webxml.dir" value="src/main/webapp"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- =================================
          target: resolve
         ================================= -->
    <target name="resolve" description="--> retreive dependencies with ivy" depends="init">
        <ivy:retrieve/>
    </target>

    <target name="compile" depends="resolve">
        <javac destdir="${build.dir}/classes" debug="true" srcdir="src" includeantruntime="true">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <war destfile="${dist.dir}/ROOT.war" webxml="${webxml.dir}/WEB-INF/web.xml">
            <fileset dir="${webxml.dir}"/>
            <lib dir="${lib.dir}"/>
            <classes dir="${classes.dir}"/>
            <zipfileset dir="src/main/resources" prefix="WEB-INF/classes/" />
        </war>
    </target>
</project>