<ivy-module version="2.0">
    <info organisation="org.apache" module="struts" />
    <dependencies>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
        <dependency org="org.apache.struts" name="struts-core" rev="1.3.10"/>
        <dependency org="org.apache.struts" name="struts-taglib" rev="1.3.10"/>
    </dependencies>
</ivy-module>