# ant

./: README.md
java-jar-external-dependency/: README.md  build.xml  ivy.xml
java-jar-external-dependency/src/com/haievskyi/struts/: Main.java
struts-ant-ivy/: README.md  build.xml  ivy.xml
struts-ant-ivy/src/main/java/com/hayevskyi/struts/controller/: AboutAction.java  DetailsAction.java  MainAction.java
struts-ant-ivy/src/main/java/com/hayevskyi/struts/form/: AboutForm.java  MainForm.java
struts-ant-ivy/src/main/java/com/hayevskyi/struts/model/: HiddenNumber.java
struts-ant-ivy/src/main/resources/: MessageBundle.properties
struts-ant-ivy/src/main/webapp/: about.jsp  details.jsp  index.jsp  success.jsp
struts-ant-ivy/src/main/webapp/WEB-INF/: struts-config.xml
struts-ant-ivy/src/main/webapp/js/: main.js
struts-gradle/: build.gradle  settings.gradle
struts-gradle/src/main/java/com/hayevskyi/struts/controller/: MainAction.java
struts-gradle/src/main/java/com/hayevskyi/struts/form/: MainForm.java
struts-gradle/src/main/java/com/hayevskyi/struts/model/: HiddenNumber.java
struts-gradle/src/main/webapp/: about.jsp  index.jsp  success.jsp
struts-gradle/src/main/webapp/WEB-INF/: web.xml
struts-gradle/src/main/webapp/css/: style.css
