<project default="run" basedir="." name="common" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="com.haievskyi.struts.Main"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!--  clean build directory  -->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!--  get needed dependencies  -->
    <target name="resolve" description="--> retreive dependencies with ivy" depends="clean">
        <ivy:retrieve/>
    </target>

    <!--  compile sources  -->
    <target name="compile" depends="resolve">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <!--  create jar  -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!--  run app  -->
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
</project>