plugins {
    id 'java'
    id 'war'
}

group 'com.hayevskyi.struts'
version '1.0-SNAPSHOT'
war.archiveName("ROOT.war")

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.struts', name: 'struts-core', version: '1.3.10'
    compile group: 'org.apache.struts', name: 'struts-taglib', version: '1.3.10'
}

test {
    useJUnitPlatform()
}